{
  "name": "agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc --noEmitOnError"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.26",
    "@langchain/openai": "^0.3.16",
    "cheerio": "^1.0.0",
    "langchain": "^0.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "openai": "^4.67.3",
    "@types/node": "^22.9.1",
    "@types/cors": "^2.8.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}